{
  "token": "KEEP IT SECRET KEEP IT SAFE DON'T DO THAT EVER AGAIN",
  "botkey": "!",
  "botRole": "Warforged",
  "activeChannels": ["golemworks", "bot"],
  "gameStatus": "tavernbot | !help for info"
}
