{
  "name": "dungeonbot",
  "version": "0.1.0",
  "description": "A D&D bot for discord, written in Node. This bot supports common tabletop RPG functionality and more",
  "main": "bot.js",
  "scripts": {
    "bot": "node bot.js",
    "test": "node test.js",
    "serve": "echo Not supported, implement an api first and we'll talk",
    "build": "echo Placeholder text for smushing libs into an rpgapp.js for web page usage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jakerunsdnd/dungeonbot"
  },
  "keywords": [
    "tabletop",
    "dnd",
    "d&d",
    "rpg",
    "dice",
    "roller",
    "character",
    "npc",
    "generator",
    "discord",
    "bot"
  ],
  "author": "JakeRunsDnD",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jakerunsdnd/dungeonbot/issues"
  },
  "homepage": "https://github.com/jakerunsdnd/dungeonbot#readme",
  "dependencies": {
    "discord.js": "^11.2.1",
    "libsodium-wrappers": "^0.7.3",
    "node-opus": "^0.2.7",
    "uws": "^9.14.0"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
